<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5331f433-0db0-4a36-b504-3ef1913513ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Integradora.WebServiceOMBoat/ServiceTrafego.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTrafego.xsd" MetadataType="Schema" ID="ff90ac3f-e2f6-42e1-b182-03ffc3aaa1d1" SourceId="1" SourceUrl="http://localhost/Integradora.WebServiceOMBoat/ServiceTrafego.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceTrafego1.xsd" MetadataType="Schema" ID="4d8967c4-9e00-43af-8c23-6c43fa703b40" SourceId="1" SourceUrl="http://localhost/Integradora.WebServiceOMBoat/ServiceTrafego.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceTrafego2.xsd" MetadataType="Schema" ID="ee3d9bc5-11f4-4f41-8b0f-63f9fb500c39" SourceId="1" SourceUrl="http://localhost/Integradora.WebServiceOMBoat/ServiceTrafego.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceTrafego3.xsd" MetadataType="Schema" ID="30f7ed65-6fb3-4a75-96bf-d6235b1b6c0c" SourceId="1" SourceUrl="http://localhost/Integradora.WebServiceOMBoat/ServiceTrafego.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceTrafego.disco" MetadataType="Disco" ID="15aed216-07a6-4f50-8d08-f130fa8a53e7" SourceId="1" SourceUrl="http://localhost/Integradora.WebServiceOMBoat/ServiceTrafego.svc?disco" />
    <MetadataFile FileName="ServiceTrafego.wsdl" MetadataType="Wsdl" ID="84d9e4bf-7507-4e65-a7fe-1becd0d5354f" SourceId="1" SourceUrl="http://localhost/Integradora.WebServiceOMBoat/ServiceTrafego.svc?wsdl" />
    <MetadataFile FileName="ServiceTrafego1.wsdl" MetadataType="Wsdl" ID="c5f722f2-43de-486b-8602-0496fe0c8fd7" SourceId="1" SourceUrl="http://localhost/Integradora.WebServiceOMBoat/ServiceTrafego.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>